{
  "ConnectionStrings": { //CAMBIAR NOMBRE DE SERVIDOR PARA QUE FUNCIONE EN TU PC
    "DefaultConnection": "Server=DESKTOP-OMUQDLM\\SQLEXPRESS02;Database=antigaldb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Auth0": {
    "Domain": "dev-xyz123.auth0.com",
    "Audience": "https://antigal-api/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cloudinary": {
    "CloudName": "dpzhs3vyi",
    "ApiKey": "628493794579291",
    "ApiSecret": "JNuL24WyMslhIHYq-IKHwlFUqnE"
  }
}
